Localization
{
  en-us
  {
    // Duration
    #KerCon_Duration_X = Dauer: <<1>>
    #KerCon_TimeStartsAfterAccepting = Zeit läuft <<1>> nachdem der Auftrag angenommen wurde
    #KerCon_AllowsInterruptionsUpTo = Unterbrechungen bis zu <<1>> erlaubt
    #KerCon_DoesNotAllowInterruptions = Keine Unterbrechungen erlaubt
    #KerCon_WillFailIfInterrupted = Schlägt fehl wenn zu lange unterbrochen wird
    #KerCon_TimeStartsIn = Zeit startet in <<1>>
    #KerCon_TimeIsUp = Zeit ist um!
    #KerCon_Reamining_X = Verbleibend: <<1>>
    #KerCon_Reamining_X_stopIn_Y = Verbleibend: <<1>> (stoppt in: <<2>>)

    #KerCon_NoEC = Kein Strom
    #KerCon_NoComms = Keine Kommunikation
    #KerCon_LowBandwidth = Wenig Bandbreite

    #KerCon_ABody = ein Körper
    #KerCon_XhasY = <<1>> hat <<2>>
    #KerCon_XisY = <<1>> ist <<2>>

    #KerCon_MinDataRate = Min. Bandbreite

    // belt crossing
    #KerCon_CrossXofYatLeastZtimes = Quere <<1>> von <<2>> zumindest <<3>> mal
    #KerCon_CrossXofYatMostZtimes = Quere <<1>> von <<2>> höchstens <<3>> mal
    #KerCon_CrossXofYatLeastZtimes_n = Quere <<1>> von <<2>> zumindest <<3>> mal (<<4>>/<<3>>)
    #KerCon_CrossXofYatMostZtimes_n = Quere <<1>> von <<2>> höchstens <<3>> mal (<<4>>/<<3>>)
    #KerCon_FindXofY = Finde <<1>> von <<2>>
    #KerCon_StayInXofY = Bleibe in <<1>> von <<2>>
    #KerCon_StayOutOfXofY = Bleibe ausserhalb von <<1>> von <<2>>

    // experiments
    #KerCon_RunExperimentX = Starte Experiment <<1>>

    // waypoint requirement
    #KerCon_MinAngleXAboveY = Min. <<1>>° über <<2>>
    #KerCon_MinAngularVelX = min. Winkelgeschw. <<1>> °/m
    #KerCon_MaxAngularVelX = max. Winkelgeschw. <<1>> °/m
    #KerCon_MinDistanceX = min. Abstand <<1>>
    #KerCon_MaxDistanceX = max. Abstand <<1>>
    #KerCon_DistanceX = Abstand: <<1>>
    #KerCon_MinRadialVelX = min. radiale Geschw. <<1>>
    #KerCon_MinRadialVelChangeX = min. Änderung d. radialen Geschw. <<1>>/s
    #KerCon_elevAboveXisY = Elevation über <<1>>: <<2>>
    #KerCon_RadialVelX = radiale Geschw: <<1>>
    #KerCon_RadialVelChangeX = Änderung d. radialen Geschw.: <<1>>
    #KerCon_AngularVelX = Winkelgeschw.: <<1>>

    // altitude requirement
    #KerCon_AltBetweenXAndY = Höhe zwischen <<1>> und <<2>>
    #KerCon_AltAboveX = Höhe über <<1>>
    #KerCon_AltBelowX = Höhe unter <<1>>
    #KerCon_TooLow = zu tief
    #KerCon_TooHigh = zu hoch
    #KerCon_AltOK = Höhe OK

    // observe body
    #KerCon_XofSurfaceObserved = <<1>> der Oberfläche beobachtet
    #KerCon_LineOfSightToX = Sichtlinie zu <<1>>
    #KerCon_OccludedByX = Blockiert durch <<1>>
    #KerCon_Visible = sichtbar
    #KerCon_NotVisible = nicht sichtbar

    // solar elevation
    #KerCon_SolarElevBetweenXandY = Sonnenwinkel zwischen <<1>> ° und <<2>> °
    #KerCon_SolarElevAboveX = Sonnenwinkel über <<1>> °
    #KerCon_SolarElevBelowX = Sonnenwinkel unter <<1>> °
    #KerCon_SolarElevX = Sonnenwinkel: <<1>>
  }
}
