Localization
{
  en-us
  {
    // Duration
    #KerCon_Duration_X = Duration: <<1>>
    #KerCon_TimeStartsAfterAccepting = Time starts <<1>> after accepting the contract
    #KerCon_AllowsInterruptionsUpTo = Allows interruptions up to <<1>>
    #KerCon_DoesNotAllowInterruptions = Does not allow interruptions
    #KerCon_WillFailIfInterrupted = Will fail if interrupted beyond allowance
    #KerCon_TimeStartsIn = Time starts in <<1>>
    #KerCon_TimeIsUp = Time is up!
    #KerCon_Reamining_X = Remaining: <<1>>
    #KerCon_Reamining_X_stopIn_Y = Remaining: <<1>> (<<2>>)

    #KerCon_NoEC = No EC
    #KerCon_NoComms = No comms
    #KerCon_LowBandwidth = Low bandwidth
    #KerCon_ABody = a body
    #KerCon_XhasY = <<1>> has <<2>>
    #KerCon_XisY = <<1>> is <<2>>
    #KerCon_MinDataRate = Min. data rate
    #KerCon_DataRate = Min. data: <<1>> curr: <<2>> // keep this short!

    // belts
    #KerCon_innerBelt = inner radiation belt
    #KerCon_outerBelt = outer radiation belt
    #KerCon_magnetopause = magnetopause
    #KerCon_radiationField = radiation field
    #KerCon_FieldResearched = Radiation field researched
    #KerCon_FieldXofYresearched = <<1>>: <<2>> researched
    #KerCon_FieldResearchedMessage = We now can display the radiation field in map view (focus the celestial body and then press B to open the reasearch window)

    // belt crossing
    #KerCon_CrossXofYatLeastZtimes = Cross <<1>> of <<2>> at least <<3>> times
    #KerCon_CrossXofYatMostZtimes = Cross <<1>> of <<2>> no more than <<3>> times
    #KerCon_CrossXofYatLeastZtimes_n = Cross <<1>> of <<2>> at least <<3>> times (<<4>>/<<3>>)
    #KerCon_CrossXofYatMostZtimes_n = Cross <<1>> of <<2>> no more than <<3>> times (<<4>>/<<3>>)
    #KerCon_FindXofY = Find <<1>> of <<2>>
    #KerCon_StayInXofY = Stay in <<1>> of <<2>>
    #KerCon_StayOutOfXofY = Do not enter <<1>> of <<2>>

    // experiments
    #KerCon_RunExperimentX = Run experiment <<1>>

    // waypoint requirement
    #KerCon_MinAngleXAboveY = Min. <<1>>° above <<2>>
    #KerCon_MinAngularVelX = min. angular vel. <<1>> °/m
    #KerCon_MaxAngularVelX = max. angular vel. <<1>> °/m
    #KerCon_MinDistanceX = min. distance <<1>>
    #KerCon_MaxDistanceX = max. distance <<1>>
    #KerCon_DistanceX = distance: <<1>>
    #KerCon_MinRadialVelX = min. radial vel. <<1>>
    #KerCon_MinRadialVelChangeX = min. radial vel. change <<1>>/s
    #KerCon_elevAboveXisY = elevation above <<1>>: <<2>>
    #KerCon_RadialVelX = radial velocity: <<1>>
    #KerCon_RadialVelChangeX = radial velocity change: <<1>>
    #KerCon_AngularVelX = angular velocity: <<1>>

    // altitude requirement
    #KerCon_AltBetweenXAndY = Altitude between <<1>> and <<2>>
    #KerCon_AltAboveX = Altitude above <<1>>
    #KerCon_AltBelowX = Altitude below <<1>>
    #KerCon_TooLow = too low
    #KerCon_TooHigh = too high
    #KerCon_AltOK = Alt. OK

    // observe body
    #KerCon_XofSurfaceObserved = <<1>> of surface observed
    #KerCon_LineOfSightToX = Line of sight to <<1>>
    #KerCon_OccludedByX = Occluded by <<1>>
    #KerCon_Visible = visible
    #KerCon_NotVisible = not visible

    // solar elevation
    #KerCon_SolarElevBetweenXandY = Solar elevation between <<1>> ° and <<2>> °
    #KerCon_SolarElevAboveX = Solar elevation above <<1>> °
    #KerCon_SolarElevBelowX = Solar elevation below <<1>> °
    #KerCon_SolarElevX = Solar elevation: <<1>>
  }
}
